<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2973fe5a-e247-436d-b3a8-f9e4fdf8c9ad" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ReversiApp/Controllers/ReversiController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ReversiRestApi/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ReversiRestApi/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ReversiRestApi/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ReversiRestApi/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiApp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiApp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiApp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiApp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiRestApi.dll" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiRestApi.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiRestApi.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/ReversiRestApi.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/Debug/netcoreapp3.1/ReversiApp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.g.props" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/ReversiApp.csproj.nuget.g.props" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiApp/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiApp/obj/project.assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/Controllers/ReversiController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/Controllers/ReversiController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/bin/Debug/netcoreapp3.1/ReversiRestApi.dll" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/bin/Debug/netcoreapp3.1/ReversiRestApi.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/bin/Debug/netcoreapp3.1/ReversiRestApi.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/bin/Debug/netcoreapp3.1/ReversiRestApi.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.dll" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/Debug/netcoreapp3.1/ReversiRestApi.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.g.props" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/ReversiRestApi.csproj.nuget.g.props" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ReversiRestApi/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/ReversiRestApi/obj/project.assets.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="reversi.db" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="reversi.db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="reversi.db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/ReversiApp/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Migrations/SpelerContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/EDirection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/EKleur.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/Spel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Spel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Controllers/WeatherForecastController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Steen.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Migrations/20200311215054_InitialCreate.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Migrations/20200311215054_InitialCreate.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/bin/Debug/netcoreapp3.1/appsettings.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/appsettings.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Speler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiTests/SpelTest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Controllers/ReversiController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/obj/project.packagespec.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/appsettings.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/ISpel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/ISpel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/EKleur.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/EDirection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiRestApi/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Controllers/ReversiController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/ErrorViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/DAL/SpelerContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ReversiApp/Models/Speler.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ReversiRestApi/Main.cs" />
        <option value="$PROJECT_DIR$/ReversiRestApi/EDirection.cs" />
        <option value="$PROJECT_DIR$/ReversiRestApi/appsettings.json" />
        <option value="$PROJECT_DIR$/ReversiRestApi/Program.cs" />
        <option value="$PROJECT_DIR$/ReversiRestApi/Spel.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Class1.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/Speler.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/AppDbContext.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/ad819117-06eb-4450-89ba-4ec8b4f304c4/console.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/ad819117-06eb-4450-89ba-4ec8b4f304c4/console_1.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/417cfd44-b1fc-4ccf-84e2-8ccd2062283e/console.sql" />
        <option value="$PROJECT_DIR$/ReversiRestApi/Startup.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/ReversiApp/Views/Home/Index.cshtml" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/SpelerContext.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/appsettings.json" />
        <option value="$PROJECT_DIR$/ReversiApp/Program.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Startup.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Migrations/SpelerContextModelSnapshot.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Migrations/20200311215054_InitialCreate.Designer.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/DAL/SpelerContext.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Controllers/HomeController.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/ISpel.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/EKleur.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/Spel.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Models/EDirection.cs" />
        <option value="$PROJECT_DIR$/ReversiTests/SpelTest.cs" />
        <option value="$PROJECT_DIR$/ReversiRestApi/Controllers/ReversiController.cs" />
        <option value="$PROJECT_DIR$/ReversiApp/Controllers/ReversiController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XLvWDDeJNc2dwCOhcPzhB4Dd4V" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="sqlserver&#10;sqlite" />
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.3" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.ReversiRestApi">
    <configuration name="ReversiRestApi" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/ReversiRestApi/ReversiRestApi.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.1" />
      <option name="LAUNCH_PROFILE_NAME" value="ReversiRestApi" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReversiRestApi: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/ReversiRestApi/ReversiRestApi.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.1" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2973fe5a-e247-436d-b3a8-f9e4fdf8c9ad" name="Default Changelist" comment="" />
      <created>1580838219049</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580838219049</updated>
      <workItem from="1580838224127" duration="6798000" />
      <workItem from="1580845714395" duration="368000" />
      <workItem from="1580936056049" duration="245000" />
      <workItem from="1580939001252" duration="7264000" />
      <workItem from="1581010401988" duration="4773000" />
      <workItem from="1581022829030" duration="2777000" />
      <workItem from="1581112211797" duration="5232000" />
      <workItem from="1581117499953" duration="4288000" />
      <workItem from="1581343645910" duration="98000" />
      <workItem from="1581345186332" duration="958000" />
      <workItem from="1581685045994" duration="1338000" />
      <workItem from="1582282944072" duration="53000" />
      <workItem from="1582322606670" duration="595000" />
      <workItem from="1582323736259" duration="657000" />
      <workItem from="1582545583957" duration="1590000" />
      <workItem from="1582552887253" duration="392000" />
      <workItem from="1582615841159" duration="742000" />
      <workItem from="1582794703277" duration="1006000" />
      <workItem from="1582811072818" duration="54000" />
      <workItem from="1583448640601" duration="1798000" />
      <workItem from="1583487569722" duration="1823000" />
      <workItem from="1583527091208" duration="486000" />
      <workItem from="1583742275953" duration="901000" />
      <workItem from="1583744926486" duration="2719000" />
      <workItem from="1583960253769" duration="3563000" />
      <workItem from="1584003259639" duration="86000" />
      <workItem from="1584358728180" duration="470000" />
      <workItem from="1584369167815" duration="244000" />
      <workItem from="1584547773057" duration="5039000" />
      <workItem from="1584609490144" duration="1824000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="311" y="231" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583963500754">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="311" y="231" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1583963500754" />
    <state x="1313" y="446" width="424" height="484" key="FileChooserDialogImpl" timestamp="1583745207874">
      <screen x="67" y="27" width="2493" height="1413" />
    </state>
    <state x="1313" y="446" width="424" height="484" key="FileChooserDialogImpl/67.27.2493.1413@67.27.2493.1413" timestamp="1583745207874" />
    <state width="1398" height="137" key="GridCell.Tab.0.bottom" timestamp="1584558345834">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="137" key="GridCell.Tab.0.bottom/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1584558345834" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581685370483" />
    <state width="2518" height="245" key="GridCell.Tab.0.bottom/0.0.2560.1440@0.0.2560.1440" timestamp="1581715832152" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.23.1378.877@0.23.1378.877" timestamp="1581685766939" />
    <state width="1398" height="137" key="GridCell.Tab.0.center" timestamp="1584558345833">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="137" key="GridCell.Tab.0.center/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1584558345833" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1581685370481" />
    <state width="2518" height="245" key="GridCell.Tab.0.center/0.0.2560.1440@0.0.2560.1440" timestamp="1581715832150" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.23.1378.877@0.23.1378.877" timestamp="1581685766937" />
    <state width="1398" height="137" key="GridCell.Tab.0.left" timestamp="1584558345832">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="137" key="GridCell.Tab.0.left/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1584558345832" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1581685370480" />
    <state width="2518" height="245" key="GridCell.Tab.0.left/0.0.2560.1440@0.0.2560.1440" timestamp="1581715832149" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.23.1378.877@0.23.1378.877" timestamp="1581685766936" />
    <state width="1398" height="137" key="GridCell.Tab.0.right" timestamp="1584558345834">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="137" key="GridCell.Tab.0.right/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1584558345834" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1581685370482" />
    <state width="2518" height="245" key="GridCell.Tab.0.right/0.0.2560.1440@0.0.2560.1440" timestamp="1581715832151" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.23.1378.877@0.23.1378.877" timestamp="1581685766938" />
    <state width="1398" height="303" key="GridCell.Tab.1.bottom" timestamp="1581121793907">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581121793907" />
    <state width="1398" height="303" key="GridCell.Tab.1.center" timestamp="1581121793906">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1581121793906" />
    <state width="1398" height="303" key="GridCell.Tab.1.left" timestamp="1581121793906">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1581121793906" />
    <state width="1398" height="303" key="GridCell.Tab.1.right" timestamp="1581121793906">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1581121793906" />
    <state width="1398" height="303" key="GridCell.Tab.2.bottom" timestamp="1581121793908">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.2.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581121793908" />
    <state width="1398" height="303" key="GridCell.Tab.2.center" timestamp="1581121793907">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.2.center/0.0.1440.900@0.0.1440.900" timestamp="1581121793907" />
    <state width="1398" height="303" key="GridCell.Tab.2.left" timestamp="1581121793907">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.2.left/0.0.1440.900@0.0.1440.900" timestamp="1581121793907" />
    <state width="1398" height="303" key="GridCell.Tab.2.right" timestamp="1581121793908">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.2.right/0.0.1440.900@0.0.1440.900" timestamp="1581121793908" />
    <state width="1398" height="303" key="GridCell.Tab.3.bottom" timestamp="1581121793910">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.3.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581121793910" />
    <state width="1398" height="303" key="GridCell.Tab.3.center" timestamp="1581121793909">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.3.center/0.0.1440.900@0.0.1440.900" timestamp="1581121793909" />
    <state width="1398" height="303" key="GridCell.Tab.3.left" timestamp="1581121793909">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.3.left/0.0.1440.900@0.0.1440.900" timestamp="1581121793909" />
    <state width="1398" height="303" key="GridCell.Tab.3.right" timestamp="1581121793910">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.3.right/0.0.1440.900@0.0.1440.900" timestamp="1581121793910" />
    <state width="1398" height="303" key="GridCell.Tab.4.bottom" timestamp="1581121793914">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.4.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581121793914" />
    <state width="1398" height="303" key="GridCell.Tab.4.center" timestamp="1581121793911">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.4.center/0.0.1440.900@0.0.1440.900" timestamp="1581121793911" />
    <state width="1398" height="303" key="GridCell.Tab.4.left" timestamp="1581121793910">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.4.left/0.0.1440.900@0.0.1440.900" timestamp="1581121793910" />
    <state width="1398" height="303" key="GridCell.Tab.4.right" timestamp="1581121793913">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.4.right/0.0.1440.900@0.0.1440.900" timestamp="1581121793913" />
    <state width="239" height="457" key="HiddenNamespacesPopup" timestamp="1583961425523">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="239" height="457" key="HiddenNamespacesPopup/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1583961425523" />
    <state x="1130" y="423" width="800" height="530" key="Rider.ProjectTemplateDialog.Size" timestamp="1583745383993">
      <screen x="67" y="27" width="2493" height="1413" />
    </state>
    <state x="1130" y="423" width="800" height="530" key="Rider.ProjectTemplateDialog.Size/67.27.2493.1413@67.27.2493.1413" timestamp="1583745383993" />
    <state x="221" y="89" key="SettingsEditor" timestamp="1584609571540">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="221" y="89" key="SettingsEditor/0.0.1440.900/-189.-1440.2560.1440@0.0.1440.900" timestamp="1584609571540" />
    <state x="221" y="89" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1580838373078" />
    <state x="450" y="167" key="SettingsEditor/67.27.2493.1413@67.27.2493.1413" timestamp="1583745428391" />
    <state x="383" y="194" width="672" height="678" key="search.everywhere.popup" timestamp="1581023801458">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="383" y="194" width="672" height="678" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1581023801458" />
  </component>
</project>